<html>
<head>
<meta name="copyright"
	content="Copyright (c) Montages AG">
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<link rel="STYLESHEET" href="../book.css" charset="ISO-8859-1"
	type="text/css">


<title>XOCL User Guide - OCL Annotations</title>
<script language="JavaScript"
	src="PLUGINS_ROOT/org.eclipse.help/livehelp.js"> </script>
</head>

<body>

<h2>OCL Annotations</h2>

<p>In ecore models, annotations can be used to attach additional information to any
model element. As an example, these annotations can be used to provide additional information
to be used by the code generator. An annotation consists of mainly three parts:
<ul>
	<li><code>source</code> is used to identify the kind of annotation</li>
	<li><code>key</code> is used to identify the annotation</li>
	<li><code>value</code> is used to store the value for the annotation</li>
</ul>
XOCL defines several annotations and the remainder of this section presents
all of them. Please check the examples (accessible through welcome page)
to see how these annotations work in detail. Note also that XOCL provides
the user with some additional ease-of-use features when writing OCL expressions,
in particular: all lists are automatically treated as ordered sets,
implicit conversion of single return values into list if required,
implicit conversion of null values into empty list if required.

<p>There are several types of XOCL annotations. They are grouped below under the following categories:
</p>

<ul>
	<li><a href="#constraints_cat">Constraints</a>
		<ul>
			<li><a href="#constraints_on_classes">Constraints on classes</a></li>
			<li><a href="#rootConstraint">Constraints on the possible class of the root element for a model</a></li>
			<li><a href="#choiceConstraint">Constraints restricting allowed targets of a reference</a></li>
			<li><a href="#choiceConstruction">Specification of a set of elements as allowed targets for a reference</a></li>
		</ul>
	</li>
	<li><a href="#evaluation_cat">Evaluation</a>
		<ul>
			<li><a href="#derive">Specification of derived features</a></li>
			<li><a href="#initValue">Feature initialization</a></li>
			<li><a href="#body">Specification of operation bodies</a></li>
		</ul>
	</li>
    <li><a href="#representation_cat">Representation</a>
        <ul>
            <li><a href="#label">Definition of labels used in generated editor</a></li>
            <li><a href="#createColumn">Control of column creation in generated editor</a></li>
            <li><a href="#propertyCategory">Feature property categories</a></li>
            <li><a href="#highlighting">Cell highlighting</a></li>
        </ul>
    </li>
    <li><a href="#advanced_cat">Advanced</a>
        <ul>
            <li><a href="#ocl">Attributes containing OCL code</a></li>
            <li><a href="#genmodel">Tweaking generated .genmodel</a></li>
            <li><a href="#uuid">Serialization and UUIDs</a></li>
        </ul>
    </li>
    <li><a href="#other_cat">Other</a>
        <ul>
            <li><a href="#doc">Comments and documentation</a></li>
        </ul>
    </li>
</ul>

<a name="constraints_cat"><h3>Constraints</h3></a>
<p>These annotations specify constraints on models which are used in model validation or in model creation.</p>

<a name="constraints_on_classes"><h4>Specification of constraints on classes</h4></a>
<p>Two annotations are needed, both are attached to the model element (class)
directly.</p>
<ul>
	<li><i>source</i> <code>http://www.xocl.org/NAMED_OCL</code></li>
	<li><i>key</i> a name for this constraint</li>
	<li><i>value</i> a valid OCL expression</li>
</ul>
<ul>
	<li><i>source</i> <code>http://www.eclipse.org/emf/2002/Ecore</code></li>
	<li><i>key</i> <code>constraints</code></li>
	<li><i>value</i> the names defined in the first annotation, separated by spaces</li>
</ul>

<a name="rootConstraint"><h4>Specification of constraints on the possible class of the root element for a model</h4></a>
<p>The annotation is attached to an EPackage.</p>
<ul>
	<li><i>source</i> <code>http://www.xocl.org/OCL</code></li>
	<li><i>key</i> <code>rootConstraint</code></li>
	<li><i>value</i> an OCL expression indicating for each EClass of the EPackage whether it is a
		valid choice or not. The candidate EClass can be accessed with <code>trg</code> in
		the OCL expression</li>
</ul>

<a name="choiceConstraint"><h4>Specification of constraints restricting allowed targets of a reference</h4></a>
<p>The annotation is attached to the model element (feature) directly.</p>
<ul>
	<li><i>source</i> <code>http://www.xocl.org/OCL</code></li>
	<li><i>key</i> <code>choiceConstraint</code></li>
	<li><i>value</i> an OCL expression indicating for each possible target whether it is a
		valid choice or not. The target of the reference can be accessed with <code>trg</code> in
		the OCL expression</li>
</ul>

<a name="choiceConstruction"><h4>Specification of a set of elements as allowed targets for a reference</h4></a>
<p>The annotation is attached to the model element (feature) directly.</p>
<ul>
	<li><i>source</i> <code>http://www.xocl.org/OCL</code></li>
	<li><i>key</i> <code>choiceConstruction</code></li>
	<li><i>value</i> a valid OCL expression returning a sequence of model elements</li>
</ul>

<a name="evaluation_cat"><h3>Evaluation</h3></a>
<p>These annotations specify OCL expressions which are used for evaluation of model elements.</p>

<a name="derive"><h4>Specification of derived features</h4></a>
<p>The annotation is attached to the model element (feature) directly.</p>
<ul>
	<li><i>source</i> <code>http://www.xocl.org/OCL</code></li>
	<li><i>key</i> <code>derive</code></li>
	<li><i>value</i> a valid OCL expression</li>
</ul>

<h5>Overriding specification of derived features in subclass</h5>
<p>The annotation is attached to the model element (class) directly. Note that, if multiple feature are overridden,
only one OVERRIDE_OCL has to be specified, with a set of different annotation details, one for each of the overridden features.</p>
<ul>
	<li><i>source</i> <code>http://www.xocl.org/OVERRIDE_OCL</code></li>
	<li><i>key</i> <code>featureNameDerive</code> where <code>featureName</code> is to be replaced with the name of the feature in question</li>
	<li><i>value</i> a valid OCL expression</li>
</ul>

<a name="initValue"><h4>Specification of initialization expressions for features</h4></a>
<p>The annotation is attached to the model element (feature) directly.</p>
<ul>
	<li><i>source</i> <code>http://www.xocl.org/OCL</code></li>
	<li><i>key</i> <code>initValue</code></li>
	<li><i>value</i> a valid OCL expression</li>
</ul>

<h5>Overriding specification of initialization expressions for features in subclass</h5>
<p>The annotation is attached to the model element (class) directly.</p>
<ul>
	<li><i>source</i> <code>http://www.xocl.org/OVERRIDE_OCL</code></li>
	<li><i>key</i> <code>featureNameInitValue</code> where <code>featureName</code> is to be replaced with the name of the feature in question</li>
	<li><i>value</i> a valid OCL expression</li>
</ul>

<h5>Order of feature initialization execution</h5>
<p>In some cases it is important to specify the order in which the features with initValue 
(and override initValue) annotations are initialized. Feature initialization is done in
the ascending order of the values of their initOrder annotations. The values are compared numerically
(in case of numbers) or lexicographically (in case of strings or sequences)<p>
 
<p>The annotation is attached to the model element (feature) directly.</p>
<ul>
	<li><i>source</i> <code>http://www.xocl.org/OCL</code></li>
	<li><i>key</i> <code>initOrder</code></li>
	<li><i>value</i> a valid OCL expression returning a number, a string or a sequence of numbers and strings.</li>
</ul>

<h5>Overriding specification of feature initialization order in subclass</h5>
<p>The annotation is attached to the model element (class) directly.</p>
<ul>
	<li><i>source</i> <code>http://www.xocl.org/OVERRIDE_OCL</code></li>
	<li><i>key</i> <code>featureNameInitOrder</code> where <code>featureName</code> is to be replaced with the name of the feature in question</li>
	<li><i>value</i> a valid OCL expression returning a number, a string or a sequence of numbers and strings.</li>
</ul>

<a name="body"><h4>Specification of operation bodies</h4></a>
<p>The annotation is attached to the model element (operation) directly.</p>
<ul>
	<li><i>source</i> <code>http://www.xocl.org/OCL</code></li>
	<li><i>key</i> <code>body</code></li>
	<li><i>value</i> a valid OCL expression</li>
</ul>

<h5>Overriding specification of operation bodies in subclass</h5>
<p>The annotation is attached to the model element (class) directly.</p>
<ul>
	<li><i>source</i> <code>http://www.xocl.org/OVERRIDE_OCL</code></li>
	<li><i>key</i> <code>operationNameBody</code> where <code>operationName</code> is to be replaced with the name of the operation in question</li>
	<li><i>value</i> a valid OCL expression</li>
</ul>

<a name="representation_cat"><h3>Representation</h3></a>
<p>These annotations specify the representation of model elements in the generated editor and in the properties view.</p>

<a name="label"><h4>Definition of labels used in generated editor</h4></a>
<p>The annotation is attached to the model element (class) directly.</p>
<ul>
	<li><i>source</i> <code>http://www.xocl.org/OCL</code></li>
	<li><i>key</i> <code>label</code></li>
	<li><i>value</i> a valid OCL expression returning a string or a collection of strings (in the latter case the strings are concatenated) </li>
</ul>

<a name="createColumn"><h4>Control of column creation in generated editor</h4></a>
<p>Affects the default editorconfig created by the "Implement" actions specifying whether a corresponding 
column config is to be created in it. The annotation is attached to the model element (feature) directly.</p>
<ul>
	<li><i>source</i> <code>http://www.xocl.org/EDITORCONFIG</code></li>
	<li><i>key</i> <code>createColumn</code></li>
	<li><i>value</i> <code>true</code> or <code>false</code></li>
</ul>
<i>NB:</i> Note, that if the annotation is omitted the column is created by default.

<h5>Overriding specification of column creation in subclass</h5>
<p>The annotation is attached to the model element (class) directly.</p>
<ul>
	<li><i>source</i> <code>http://www.xocl.org/OVERRIDE_EDITORCONFIG</code></li>
	<li><i>key</i> <code>featureNameCreateColumn</code> where <code>featureName</code> is to be replaced with the name of the feature in question</li>
	<li><i>value</i> <code>true</code> or <code>false</code></li>
</ul>

<a name="propertyCategory"><h4>Feature property categories</h4></a>
<p>Affects the genmodel created by the "Implement" actions specifying a property category of 
the feature.<br/>
<i>NB: Features are grouped by category in the Properties View.</i> 
The annotation is attached to the model element (feature) directly.</p>
<ul>
    <li><i>source</i> <code>http://www.xocl.org/EDITORCONFIG</code></li>
    <li><i>key</i> <code>propertyCategory</code></li>
    <li><i>value</i> the name of the property category</li>
</ul>

<a name="highlighting"><h4>Cell highlighting</h4></a>
<p>Highlights cells based on a specific condition.<br/>
The annotation is attached to the model element (feature) directly.</p>
<p>Note that this annotation is only used by the table editor generation, and it
sets the "color" OCL-property of the CellConfig classes RowFeature and OclCell.
For this reason, it only works when a new .editorconfig is created for the class using the annotation
(instead of using/merging with an existing one).</p>
<p><strong>The annotation has thus been deprecated.</strong></p>

<ul>
    <li><i>source</i> <code>http://www.xocl.org/OCL</code></li>
    <li><i>key</i> <code>color</code></li>
    <li><i>value</i> a boolean OCL expression. If the expression evaluates to true, then the cell is highlighted in red
        in the table editor.</li>
</ul>

<a name="advanced_cat"><h3>Advanced</h3></a>
<p>These annotations provide advanced features, usually needed only by software developers.</p>

<a name="ocl"><h4>Attributes containing OCL code</h4></a>
<p>With this annotation, it is possible to mark a string attribute as containing OCL code. When an instance of the model is 
created and the attribute is being edited, <a href="ocleditor.html">Montages OCL editor</a> will be invoked for the purpose.</p>
<p>When, for example, the annotation is attached to attribute <code>MyAttribute</code> of EClass <code>MyClass</code>, 
then in <code>MyClassImpl.java</code> a method <code>getMyAttributeOCLExpressionContext()</code> is created, such method needs 
to be implemented manually to return the desired OCL context.</p>
<p>An OCL context contains variables available to the OCL editor, these will be accessible to features such code completion and
syntax checking.</p>
<p>Here it is sample code to create an empty OCL context.</p>
<p><pre>
    public OCLExpressionContext getMyAttributeOCLExpressionContext() {
        return new OCLExpressionContext(OCLExpressionContext.getEObjectClass(),null, null);
    }
</pre></p>
<p>The one below, is a more complex example that adds a variable named &quot;foo&quot; of type EDouble to the context.
The variable will be accessible inside the OCL editor.</p>
<p><pre>
    public OCLExpressionContext getMyAttributeOCLExpressionContext() {
        EClassifier context = OCLExpressionContext.getEObjectClass();
        List&lt;Variable&gt; variables = new ArrayList&lt;Variable&gt;();

        // add one variable named "foo" of type EDouble
        Variable v = org.eclipse.genmodel.EcoreFactory.eINSTANCE
                .createVariable();
        v.setName("foo");
        EClassifier type = EcorePackage.Literals.EDOUBLE;
        v.setType(type != null ? type : OCLExpressionContext
                .getOCLStandardLibrary().getOclAny());
        variables.add(v);

        return new OCLExpressionContext(context,
                !variables.isEmpty() ? variables.toArray(new Variable[variables
                        .size()]) : null, null);

    }
</pre></p>

<p>The annotation is attached to the model element (string attribute) directly.</p>
<ul>
    <li><i>source</i> <code>http://www.xocl.org/EXPRESSION_OCL</code></li>
    <li><i>key</i> none, annotation details are not needed.</li>
    <li><i>value</i> none, annotation details are not needed.</li>
</ul>



<a name="genmodel"><h4>Tweaking generated .genmodel</h4></a>
<p>These annotations allow to set parameters in the automatically generated <code>.genmodel</code> for the model.</p>

<p>The annotation is attached to the model element directly.</p>
<ul>
    <li><i>source</i> <code>http://www.xocl.org/GENMODEL</code></li>
    <li><i>key</i> <code>featureName</code>, where <code>featureName</code> is to be replaced by corresponding feature name.</li>
    <li><i>value</i> A string with the value for corresponding feature in the <code>.genmodel</code> file.<br/>
    The Implement action will find the corresponding element in the <code>.genmodel</code> (class or feature) and set its feature named 
    <code>featureName</code> to the value provided.<br/>
    Some features in the <code>.genmodel</code> file can be multi-valued, to provide a list of values these can be separated by a pipe 
    &quot;|&quot; sign. The pipe itself can be escaped by using two pipes in a row &quot;||&quot;, should you need to enter a pipe character in the
    value field.</li>    
</ul>

<p>For example, the below annotation, when attached to an attribute, will make it appear under the &quot;Settings&quot;
group inside the properties view. This is done by setting the <code>propertyCategory</code> feature in the <code>.genmodel</code>.</p> 
<ul>
    <li><i>source</i> <code>http://www.xocl.org/GENMODEL</code></li>
    <li><i>key</i> <code>propertyCategory</code></li>
    <li><i>value</i> <code>Settings</code></li>
</ul>

<p>Since it is impossible to make an annotation for the root element in an <code>.ecore</code> file, 
it results impossible with the above annotation to annotate the root element of the <code>.genmodel</code>.
For this purpose the following annotation is used.</p>
<p>You can set any property in the <code>.genmodel</code> root by annotating any <code>.ecore</code> element.</p>
<ul>
    <li><i>source</i> <code>http://www.xocl.org/GENMODEL</code></li>
    <li><i>key</i> <code>GENMODEL_featureName</code>, where <code>featureName</code> is to be replaced by corresponding feature name.</li>
    <li><i>value</i> A string value for the <code>featureName</code> feature of the root node in the <code>.genmodel</code>.</li>
</ul>

<p>For instance, if you want to set the Model Name property, create an annotation to any ECore element with:</p>
<ul>
    <li><i>source</i> <code>http://www.xocl.org/GENMODEL</code></li>
    <li><i>key</i> <code>GENMODEL_modelName</code></li>
    <li><i>value</i> Desired model name.</li>
</ul>

<a name="uuid"><h4>Serialization and UUIDs</h4></a>

<p>By default, a simple non-containment cross-document reference in EMF is serialized this way:<p>

<pre>
&lt;proj href="My.project#//@projects.0"/&gt;
</pre>

<p>The reference name is 'proj', it refers to 'My.project' file taking the child
of the root element under its 'projects' reference. The index of the child is
zero (0). This has the disadvantage that, if the referenced item is moved (e.g. because a new item is added before it),
the reference above is broken, or, even worse, could refer to the wrong element.</p>

<p>To avoid this problem, XOCL implicitly uses UUIDs for EObjects, thus, they will
be stored differently:</p>

<pre>
&lt;projects _uuid="_5Qqh0EcGEeCXBIGZKF9awg" name="proj1"/&gt;
</pre>

<p>You can see an ID attribute called '_uuid'. Thus, cross-document references to such objects will look like:</p> 

<pre>
&lt;proj href="My.project#_5Qqh0EcGEeCXBIGZKF9awg"/&gt;
</pre>

<p>Note that, in case an EClass has an ID attribute, the serialization is different and it's the same both in standard EMF and XOCL:</p>

<pre>
&lt;projWithID href="My.project#pid1"/&gt;
</pre>

<p>refers to element name="pid1" in My.project resource, where 'name' attribute is the ID attribute.</p>

<p>It's possible to selectively disable this XOCL behavior, and choose to revert back to standard EMF with the following annotation.</p>

<p>The annotation is attached to a model EPackage.</p>
<ul>
    <li><i>source</i> <code>http://www.xocl.org/UUID</code></li>
    <li><i>key</i> <code>useUUIDs</code></li>
    <li><i>value</i> <code>false</code> to disable default XOCL behavior and use standard EMF behavior.</li>    
</ul>


<a name="other_cat"><h3>Other</h3></a>

<a name="doc"><h4>Comments and documentation</h4></a>
<p>This annotation attaches simple text to any model element. Is thus possible to add comments or documentation to models.</p> 

<p>The annotation is attached to the model element directly.</p>
<ul>
    <li><i>source</i> <code>http://www.eclipse.org/emf/2002/GenModel</code></li>
    <li><i>key</i> <code>documentation</code></li>
    <li><i>value</i> The text to attach to the model element.</li>
</ul>

<p>Note that previously a different version was used in XOCL for documentation. The annotation, though still
supported <strong>is deprecated</strong>, thus should not be used.</p> 

<p>The annotation is attached to the model element directly.</p>
<ul>
    <li><i>source</i> (<strong>Deprecated</strong>) <code>http://www.xocl.org/DOCUMENTATION</code></li>
    <li><i>key</i> <code>documentation</code></li>
    <li><i>value</i> The text to attach to the model element.</li>
</ul>

</body>
</html>
