<html>
<head>
<meta name="copyright"
	content="Copyright (c) Montages AG">
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<link rel="STYLESHEET" href="../book.css" charset="ISO-8859-1"
	type="text/css">

<title>XOCL User Guide - Table Editor</title>
<script language="JavaScript"
	src="PLUGINS_ROOT/org.eclipse.help/livehelp.js"> </script>
</head>

<body>

<h2>Table Editor</h2>

<p>The Eclipse Modeling Framework is capable of generating a tree editor for a given
domain model. In this editor, domain elements are visualized in a tree structure, and
the element's properties are available in a separate properties view. In many contexts,
it is however advantageous to visualize content not only in a tree, but in a table.
To further improve the user experience, XOCL provides the possibility to
generate such a table editor for any given domain model. The table editor is highly
configurable and supports many features, among those are:
</p>
<ul>
	<li><i>Support for multiple column configurations</i> A configuration
		is chosen based on the type of the element in the very first
		column of the row</li>
	<li><i>Support for different cell configurations</i> A cell can either
		display a feature of the element in the very first column of
		the row, or it can display the result of an OCL expression</li>
</ul>
<p>Base on these functionalities, the table editor can be configured in a way such that 
the visualization and manipulation of domain elements
is much closer to what business people are typically used to from Excel-like applications.
<br>
Below is a screen-shot of a sample table editor configuration. Please
check the examples for more information.</p>
<img alt="Table Editor" src="./img/tableeditor.png">


<p>When a cell of the table editor displays a reference values, it can be used for an editing purpose as well as a locating
purpose.</p> 

<h3>Editing</h3>

<p>Editing can be done in two styles depending on the cell configuration:
<ul>
<li>the raw selection</li>
<li>the pull-down</li>
</ul>
</p>

<a name="RawEdit"/><h4>Raw selection editing</h4>
<p>The raw selection works with the selection of the editor. It is used to visually set references.
To do so, the Alt key is used:
<ol>
<li>Press Alt key and keep it pressed (mode is set to "Editing").</li>
<li>Click the cell you want to edit (Its background color will become yellow and it will display "Editing...").</li>
<li>Click on the value you want to set (if it is multi-valuated, several elements can be chosen).</li>
<li>Release Atl key (mode is restored to "Locate").</li>
</ol>
</p>
<p>
To unset a value, follow the steps for editing a cell but press Del key instead of clicking on the new value (step 3).
</p>

<h4>Pull-down editing</h4>
<p>The pull-down editing will provide the user with a list of all items that can be referenced. The process to follow
is similar to the raw selection editing:
<ol>
<li>Press Alt key and keep it pressed (mode is set to "Editing").</li>
<li>Click the cell you want to edit (The list is displayed).</li>
<li>Click on the value you want to set.</li>
<li>Release Atl key (mode is restored to "Locate").</li>
</ol>
</p>
<p>If the editing of a cell is by default in a raw selection style, the user can switch to pull down editing by
pressing shift while being in "Editing mode" (Alt key kept pressed).</p>

<h4>Abortion</h4>
<p>As long as the mode is kept to editing (by keeping the Alt key pressed), the user can revert the changes made by pressing
the backspace key. When the Alt key is released, the changes are applied.</p>

<h3>Locating</h3>

<p>If locating is enabled, a simple click on a reference cell will set the selection of the editor to the referenced
elements.</p>

<h3>Auto refresh</h3>

<p>Derived features displayed in the table editor are automatically refreshed when the data in the editor change.
You can toggle this behavior by using the corresponding button.</p>

<img alt="Table Editor: auto-refresh button" src="./img/tableEditor_Autorefresh.png">

<h3>Appearance</h3>

<h4>Setting font size</h4>

<p>It is possible to change the size of the fon used in the table editor through the font size button.</p>

<img alt="Table Editor: font size button" src="./img/tableEditor_FontSize.png">

<h4>Using specific table editor</h4>

<p>It is possible to change the specific configuration file used by the table editor, to do so right-click on the 
table editor and choose "Select Editor Config..." from the pop-up menu.</p>

<img alt="Table Editor" src="./img/SelectEditorConfig.png">

</body>
</html>
