<html>
<head>
<meta name="copyright"
	content="Copyright (c) Montages AG">
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<link rel="STYLESHEET" href="book.css" charset="ISO-8859-1"
	type="text/css">
<style>
td {
	border-top: solid thin black;
}

img[alt] {
	background-color: #ffdddd;
}

tr {
	vertical-align: top;
}
</style>
<title>XOCL User Guide</title>
<script language="JavaScript"
	src="PLUGINS_ROOT/org.eclipse.help/livehelp.js"> </script>
</head>

<body>

<h2>XOCL Overview</h2>

<p>XOCL is a combination of Eclipse Frameworks EMF and OCL to define DSLs and
provides a model-driven table editor to allow the delay of concrete syntax
development.
</p>

</body>
</html>
